---
# to run service by hand using Venom
wpasupplicant__enabled: False
wpasupplicant__state: stopped

wpasupplicant__eap_peap_mschapv2_identity: "{{ hostvars['ad']['packetfence_domain_account'] }}"
wpasupplicant__eap_peap_mschapv2_password: "{{ hostvars['ad']['packetfence_domain_password'] }}"
